<?xml version="1.0" encoding="utf-8"?>
<!-- Este Layout es auxiliar, y mostrara una visual de la aplicacion dependiendo de la
 pantalla en la que se ejecute este, esta pantalla corresponde a las pantallas con ancho
 menores de  900db, y solo muestra una lista de libros.
 -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="com.example.pec1android.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".BookListActivity"
    tools:listitem="@layout/book_list_content" />