<?xml version="1.0" encoding="utf-8"?>
<!-- Este layout corresponde a la vista del frament BookDetailFragment,
y que visualizara la informacion correspondiente a los detalles de un libro.
-->

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imagen_detail_book"
        android:layout_width="@dimen/imagen_width"
        android:layout_height="@dimen/imagen_heigth"
        android:layout_margin="@dimen/imagen_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/autor_detail_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="@dimen/text_size_autor"
        android:textColor="#000000"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/imagen_detail_book"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/fecha_detail_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="@dimen/text_size_fecha"
        android:textColor="#000000"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toEndOf="@id/imagen_detail_book"
        app:layout_constraintTop_toBottomOf="@id/autor_detail_book"/>

    <TextView
        android:id="@+id/descripcion_detail_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="@dimen/text_size_descripcion"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/imagen_detail_book"/>

</androidx.constraintlayout.widget.ConstraintLayout>

